# design-patterns-2

./: Makefile  pom.xml  ruleset.xml
src/main/java/com/xpinjection/patterns/adapter/: EnumerationUtil.java  ModernAdapterClient.java
src/main/java/com/xpinjection/patterns/builder/: FutureBuilderClient.java  FutureCluster.java  LombokBuilderClient.java  LombokCluster.java
src/main/java/com/xpinjection/patterns/chain/: ModernAuthRequestHandler.java  ModernChainClient.java
src/main/java/com/xpinjection/patterns/command/: ModernCommandClient.java  ModernMacro.java
src/main/java/com/xpinjection/patterns/common/: ProxyExample.java
src/main/java/com/xpinjection/patterns/decorator/: ModernDecoratorClient.java
src/main/java/com/xpinjection/patterns/factorymethod/: ModernFactoryMethodClient.java
src/main/java/com/xpinjection/patterns/iterator/: ModernIteratorClient.java  ModernMultilineText.java  ModernText.java
src/main/java/com/xpinjection/patterns/observer/: ModernObserver.java  ModernObserverClient.java  ModernTimeServer.java
src/main/java/com/xpinjection/patterns/prototype/: Stats.java  StatsProcessor.java  TrafficStats.java
src/main/java/com/xpinjection/patterns/proxy/: ModernProxyClient.java  PermissionChecker.java  spring-context.xml
src/main/java/com/xpinjection/patterns/singleton/: ModernServiceRegistry.java  ModernSingletonClient.java  spring-context.xml
src/main/java/com/xpinjection/patterns/strategy/: ModernStrategyClient.java  TrafficCalculationStrategies.java
src/main/java/com/xpinjection/patterns/templatemethod/: LoggingUserStorage.java  ModernTemplateMethodClient.java  ModernUserRestorer.java
src/main/java/com/xpinjection/patterns/visitor/: LambdaVisitor.java  ModernVisitorClient.java  VisitorExample.java  VisitorExample2.java
src/main/java/refactoring_guru/abstract_factory/example/: Demo.java
src/main/java/refactoring_guru/abstract_factory/example/app/: Application.java
src/main/java/refactoring_guru/abstract_factory/example/buttons/: Button.java  MacOSButton.java  WindowsButton.java
src/main/java/refactoring_guru/abstract_factory/example/checkboxes/: Checkbox.java  MacOSCheckbox.java  WindowsCheckbox.java
src/main/java/refactoring_guru/abstract_factory/example/factories/: GUIFactory.java  MacOSFactory.java  WindowsFactory.java
src/main/java/refactoring_guru/adapter/example/: Demo.java
src/main/java/refactoring_guru/adapter/example/adapters/: SquarePegAdapter.java
src/main/java/refactoring_guru/adapter/example/round/: RoundHole.java  RoundPeg.java
src/main/java/refactoring_guru/adapter/example/square/: SquarePeg.java
src/main/java/refactoring_guru/bridge/example/devices/: Radio.java  Tv.java
src/main/java/refactoring_guru/bridge/example/remotes/: BasicRemote.java
src/main/java/refactoring_guru/builder/example/: Demo.java
src/main/java/refactoring_guru/builder/example/builders/: Builder.java  CarBuilder.java  CarManualBuilder.java
src/main/java/refactoring_guru/builder/example/cars/: Car.java  Manual.java  Type.java
src/main/java/refactoring_guru/builder/example/components/: Engine.java  GPSNavigator.java  Transmission.java  TripComputer.java
src/main/java/refactoring_guru/builder/example/director/: Director.java
src/main/java/refactoring_guru/chain_of_responsibility/example/: Demo.java
src/main/java/refactoring_guru/chain_of_responsibility/example/middleware/: Middleware.java  RoleCheckMiddleware.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
src/main/java/refactoring_guru/chain_of_responsibility/example/server/: Server.java
src/main/java/refactoring_guru/command/example/commands/: CommandHistory.java  PasteCommand.java
src/main/java/refactoring_guru/command/example/editor/: Editor.java
src/main/java/refactoring_guru/composite/example/: Demo.java
src/main/java/refactoring_guru/composite/example/editor/: ImageEditor.java
src/main/java/refactoring_guru/composite/example/shapes/: BaseShape.java  Circle.java  CompoundShape.java  Dot.java  Rectangle.java  Shape.java
src/main/java/refactoring_guru/decorator/example/: Demo.java
src/main/java/refactoring_guru/decorator/example/decorators/: CompressionDecorator.java  DataSourceDecorator.java  FileDataSource.java
src/main/java/refactoring_guru/facade/example/: Demo.java
src/main/java/refactoring_guru/facade/example/facade/: VideoConversionFacade.java
src/main/java/refactoring_guru/facade/example/some_complex_media_library/: BitrateReader.java  CodecFactory.java  MPEG4CompressionCodec.java  VideoFile.java
src/main/java/refactoring_guru/factory_method/example/: Demo.java
src/main/java/refactoring_guru/factory_method/example/buttons/: Button.java  HtmlButton.java  WindowsButton.java
src/main/java/refactoring_guru/factory_method/example/factory/: Dialog.java  HtmlDialog.java  WindowsDialog.java
src/main/java/refactoring_guru/flyweight/example/: Demo.java
src/main/java/refactoring_guru/flyweight/example/forest/: Forest.java
src/main/java/refactoring_guru/flyweight/example/trees/: Tree.java  TreeFactory.java  TreeType.java
src/main/java/refactoring_guru/iterator/example/: Demo.java
src/main/java/refactoring_guru/iterator/example/iterators/: FacebookIterator.java  LinkedInIterator.java  ProfileIterator.java
src/main/java/refactoring_guru/iterator/example/profile/: Profile.java
src/main/java/refactoring_guru/iterator/example/social_networks/: Facebook.java  LinkedIn.java
src/main/java/refactoring_guru/mediator/example/: Demo.java
src/main/java/refactoring_guru/memento/example/: Demo.java
src/main/java/refactoring_guru/observer/example/: Demo.java
src/main/java/refactoring_guru/prototype/caching/: Demo.java
src/main/java/refactoring_guru/prototype/example/: Demo.java
src/main/java/refactoring_guru/proxy/example/: Demo.java
src/main/java/refactoring_guru/state/example/: Demo.java
src/main/java/refactoring_guru/strategy/example/: Demo.java
src/main/java/refactoring_guru/template_method/example/: Demo.java
src/main/java/refactoring_guru/visitor/example/: Demo.java
(+128 files in other folders)
